<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/services.js"></script>
</head>

<body ng-app="starter">
    <!--
      The nav bar that will be updated as we navigate between views. -->
    <ion-nav-bar class="bar-dark" title="navbar">
        <ion-nav-back-button class="button-clear">
        </ion-nav-back-button>
    </ion-nav-bar>

    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
          <ion-nav-view></ion-nav-view>
    -->
    <ion-nav-view>
<ion-view>
    <ion-content class="padding has-footer">
        <label class="item item-icon item-input">
            <i class="icon ion-flame"></i>
            <input type="text" placeholder="Indtast din email ">
        </label>
<a href="">Send</a>
    </ion-content>
</ion-view>
        </ion-nav-view>

    <script id="templates/splash.html" type="text/ng-template">

        <ion-view name="splash" hide-nav-bar="true">
            <ion-content class="splash">
                <p class="splashSpace"> </p>
                <h1 class="splashScreenTextH1">TjekUdAPp</h1>
                <h2 class="splashScreenTextH2">Erhvervsakademiets bedste TjekUd app</h2>
                <a href="#/login"><img class="img centerPictureRelativeSize" src="http://placekitten.com/1200/800"></img>
                </a>
                </img>
                </a>
            </ion-content>
        </ion-view> 
    </script>

    <script id="templates/signin.html" type="text/ng-template">
     <!--   <ion-view view-title="Sign-In">
            <ion-content class="padding has-footer">
                <div class="list">
                    <label class="item item-icon item-input">
                        <i class="icon ion-person"></i>
                        <input type="text" placeholder="Brugernavn (din mail)">
                    </label>

                    <label class="item item-icon item-input">
                        <i class="icon ion-alert"></i>
                        <input type="password" placeholder="Password">
                    </label>
                </div>

                <button class="button button-positive button-block">Login</button>

                <div class="center">
                    <a class="nostyle" href="#">Nyt medlem</a> |
                    <a class="nostyle" href="#/forgotten">Glemt password</a>
                </div>

            </ion-content>
        </ion-view> -->
    </script>

    <script  id="templates/glemtpass.html" type="text/ng-template">
      <!--  <ion-view name="forgotten">
            <ion-content class="padding has-footer">
                <label class="item item-icon item-input">
                    <i class="icon ion-flame"></i>
                    <input type="text" placeholder="Indtast din email ">
                </label>
                <a href="#/login">Send</a>
            </ion-content>
        </ion-view> -->
    </script>

</body>

</html>